{
    "request":{
        "serverError":"服务器错误"
    },
    "header": {
        "changeUser": "切换用户",
        "nameUnknown": "请输入用户名"
    },
    "daly": {
        "today": "今天"
    },
    "summarizer":{
        "alert": {
            "alertText":"目前最高支持 8k 中文文本和 16k 英文文本输入"
        },
        "textPlaceholder":"原始文本内容。。。",
        "beginSummarizer":"开始总结",
        "cancelSummarizer":"取消总结"
    },
    "result":{
        "copySuccess":"内容已复制到剪贴板",
        "copyError":"复制到剪贴板失败"
    }
}